<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlmightyJackPCClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhonePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8989</Value>
    </Setting>
    <Setting Name="PCPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12580</Value>
    </Setting>
  </Settings>
</SettingsFile>